{
  "name": "paste",
  "version": "2.5",
  "license": "LGPL-3.0-or-later",
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler deploy",
    "format": "prettier --write .",
    "lint": "eslint . --color --cache -f friendly --max-warnings 10"
  },
  "dependencies": {
    "@cesium133/forgjs": "^2.2.0",
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "dedent-js": "^1.0.1",
    "itty-router": "^5.0.22",
    "js-sha256": "^0.11.1",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/jquery": "^3.5.33",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.46.0"
  }
}